backend/src/schema.graphql

type Query {
  featured: [Artwork]!
  newest: [Artwork]!
  artworks(input: String!): [Artwork]!
  artists(input: String!): [Artist]!
  artwork(id: ID!): Artwork!
  artist(id: ID!): Artist!
}

type Artwork {
  id: ID!
  title: String!
  imgURL: String!
  artist: String!
  material: String!
  dimension: String!
  price: Float!
  auction_date: String!
  auction_house: String!
  area: Int!
  priceCentimeter: String!
}

type Artist {
  id: ID!
  name: String!
  imgURL: String!
  description: String!
}